<% if user_signed_in? %>
							  <li class="libter" >
							  <%= link_to('Edit registration', edit_user_registration_path) %>
							  </li>
							<% else %>
							  <li class="libtr" >
							  <%= link_to('Register', new_user_registration_path)  %>
							  </li>
							<% end %>
							<% if user_signed_in? %>
							  <li class="libtlo" >
							  <%= link_to('Logout', destroy_user_session_path, :method => :delete) %>        
							  </li>
							<% else %>
							  <li class="libtli" >
							  <%= link_to('Login', new_user_session_path)  %>  
							  </li>
							<% end %> 




							