// see https://github.com/twitter/bootstrap/blob/master/less/variables.less

// Grays
// -------------------------
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;
@white: #fff;

// Scaffolding
// -------------------------
@bodyBackground: @white;
@textColor: @grayDark;


// Links
// -------------------------
@linkColor: #08c;
@linkColorHover: darken(@linkColor, 15%);