<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails website: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="474b8dec-9646-4077-bcf6-649f8fc71a65">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/website</jdbc-url>
    <user-name>root</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/IntelliJIdea12/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/IntelliJIdea12/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails website: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="c57a11aa-db18-4ea7-894f-53ea8496bae3">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/website_test</jdbc-url>
    <user-name>root</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/IntelliJIdea12/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/IntelliJIdea12/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails website: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="9249fe2a-c97c-4412-8b2e-4c7f1acadf31">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/website</jdbc-url>
    <user-name>root</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/IntelliJIdea12/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/IntelliJIdea12/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar</url>
      </library>
    </libraries>
  </data-source>
</component>